<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ayuda | NATURE</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
   <header>
  <div class="nav-container">
    <div class="nav-logo-container">
      <img src="es.jpg" alt="Logo Nature" class="logo">
      <h1 class="logo-title">NATURE</h1>
    </div>
    <nav>
     <a href="mas.html">Volver</a>
    </nav>
  </div>
</header>


  <main class="ayuda-contenido">
    <section class="faq">
      <h2>Preguntas frecuentes</h2>
      <ul>
        <li><strong>¿Cómo comprar un producto?</strong><br>Explora nuestros productos, haz clic en "Agregar al carrito" y finaliza tu compra desde el carrito.</li>
        <li><strong>¿Cómo agregar a favoritos?</strong><br>Haz clic en el ícono del corazón en el producto para guardarlo en tu lista de favoritos.</li>
        <li><strong>¿Cómo eliminar productos del carrito?</strong><br>En el carrito, haz clic en el botón "Eliminar" junto al producto.</li>
        <li><strong>¿Cómo contacto al soporte?</strong><br>Revisa la sección de contacto debajo o escríbenos directamente.</li>
      </ul>
    </section>

    <section class="contacto">
      <h2>Contacto</h2>
      <p>¿Tienes alguna duda o problema? Contáctanos:</p>
      <p><strong>Correo:</strong> <a href="mailto:nature@gmail.com">soporte@nature.com</a></p>
      <p><strong>Teléfono:</strong> <a href="https://chat.whatsapp.com/F7pJ56xTWZh5hesYHw7m5L">+52 55 1234 5678</a></p>
    </section>
  </main>
</body>
</html>
