<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NATURE | Carrito</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
  <div class="nav-container">
    <div class="nav-logo-container">
      <img src="es.jpg" alt="Logo Nature" class="logo">
      <h1 class="logo-title">NATURE</h1>
    </div>
    <nav>
     <a href="inicio.html">Inicio</a>
      <a href="carrito.html">Carrito</a>
      <a href="favoritos.html">Favoritos</a>
      <a href="notificaciones.html">Notificaciones</a>
      <a href="mas.html">Más</a>
    </nav>
  </div>
</header>


  <main>
    <section id="lista-carrito" class="productos"></section>
    <div id="total" class="total"></div>

    <div class="acciones">
      <button onclick="vaciarCarrito()">Vaciar Carrito</button>
      <button onclick="realizarCompra()">Realizar Compra</button>
    </div>
  </main>

  <script>
    let carrito = JSON.parse(localStorage.getItem('carrito')) || [];

    function mostrarCarrito() {
      const lista = document.getElementById('lista-carrito');
      const totalBox = document.getElementById('total');

      if (carrito.length === 0) {
        lista.innerHTML = "<p>No hay productos en tu carrito.</p>";
        totalBox.innerHTML = "";
        return;
      }

      lista.innerHTML = "";
      let total = 0;

      carrito.forEach((producto, index) => {
        total += producto.precio;

        const card = document.createElement('div');
        card.className = "producto";
        card.innerHTML = `
          <img src="${producto.imagen}" alt="${producto.nombre}">
          <h2>${producto.nombre}</h2>
          <p>$${producto.precio}</p>
          <button onclick="eliminarProducto(${index})">❌ Eliminar</button>
        `;
        lista.appendChild(card);
      });

      totalBox.innerHTML = `<h3>Total a pagar: $${total}</h3>`;
    }

    function eliminarProducto(index) {
      carrito.splice(index, 1);
      localStorage.setItem('carrito', JSON.stringify(carrito));
      mostrarCarrito();
    }

    function vaciarCarrito() {
      carrito = [];
      localStorage.removeItem('carrito');
      mostrarCarrito();
    }

    function realizarCompra() {
      if (carrito.length === 0) {
        alert("Tu carrito está vacío");
        return;
      }

      // Guardar en historial
      let historial = JSON.parse(localStorage.getItem('historialCompras')) || [];
      historial = [...carrito, ...historial]; // Agrega lo del carrito al inicio
      localStorage.setItem('historialCompras', JSON.stringify(historial));

      agregarNotificacion("Realizaste una compra con éxito 🛍️");
      alert("¡Gracias por tu compra!");

      carrito = [];
      localStorage.removeItem('carrito');
      mostrarCarrito();
    }

    function agregarNotificacion(mensaje) {
      let notificaciones = JSON.parse(localStorage.getItem('notificaciones')) || [];
      const nueva = {
        titulo: "Notificación de NATURE",
        mensaje,
        fecha: new Date().toLocaleString(),
        leida: false
      };
      notificaciones.unshift(nueva);
      localStorage.setItem('notificaciones', JSON.stringify(notificaciones));
    }

    mostrarCarrito();
  </script>
</body>
</html>
