<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NATURE | Favoritos</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
  <div class="nav-container">
    <div class="nav-logo-container">
      <img src="es.jpg" alt="Logo Nature" class="logo">
      <h1 class="logo-title">NATURE</h1>
    </div>
    <nav>
     <a href="inicio.html">Inicio</a>
      <a href="carrito.html">Carrito</a>
      <a href="favoritos.html">Favoritos</a>
      <a href="notificaciones.html">Notificaciones</a>
      <a href="mas.html">Más</a>
    </nav>
  </div>
</header>


  <main>
    <section id="lista-favoritos" class="productos"></section>

    <div class="acciones">
      <button onclick="vaciarFavoritos()">Vaciar Favoritos</button>
    </div>
  </main>

  <script>
    let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];

    function mostrarFavoritos() {
      const lista = document.getElementById('lista-favoritos');

      if (favoritos.length === 0) {
        lista.innerHTML = "<p>No tienes productos favoritos aún.</p>";
        return;
      }

      lista.innerHTML = "";
      favoritos.forEach((producto, index) => {
        const card = document.createElement('div');
        card.className = "producto";
        card.innerHTML = `
          <img src="${producto.imagen}" alt="${producto.nombre}">
          <h2>${producto.nombre}</h2>
          <p>$${producto.precio}</p>
          <button onclick="agregarAlCarrito(${index})">Agregar al carrito</button>
          <button onclick="eliminarFavorito(${index})">❌ Eliminar</button>
        `;
        lista.appendChild(card);
      });
    }

    function agregarAlCarrito(index) {
      const producto = favoritos[index];
      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
      carrito.push(producto);
      localStorage.setItem('carrito', JSON.stringify(carrito));
      alert(`${producto.nombre} agregado al carrito`);
    }

    function eliminarFavorito(index) {
      favoritos.splice(index, 1);
      localStorage.setItem('favoritos', JSON.stringify(favoritos));
      mostrarFavoritos();
    }

    function vaciarFavoritos() {
      favoritos = [];
      localStorage.removeItem('favoritos');
      mostrarFavoritos();
    }

    mostrarFavoritos();
  </script>
</body>
</html>
