<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lo más vendido | NATURE</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header>
  <div class="nav-container">
    <div class="nav-logo-container">
      <img src="es.jpg" alt="Logo Nature" class="logo">
      <h1 class="logo-title">NATURE</h1>
    </div>
    <nav>
     <a href="mas.html">Volver</a>
    </nav>
  </div>
</header>


  <main class="productos">
    <div class="producto">
      <img src="non.jpg" alt="Té Verde">
      <h2>Té Verde</h2>
      <p>$120</p>
    </div>
    <div class="producto">
      <img src="non.jpg" alt="Miel Natural">
      <h2>Miel Natural</h2>
      <p>$90</p>
    </div>
  </main>
</body>
</html>
