<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ayuda | NATURE</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
   <header>
  <div class="nav-container">
    <div class="nav-logo-container">
      <img src="es.jpg" alt="Logo Nature" class="logo">
      <h1 class="logo-title">NATURE</h1>
    </div>
      <nav>
        <a href="inicio.html">Inicio</a>
        <a href="carrito.html">Carrito</a>
        <a href="favoritos.html">Favoritos</a>
        <a href="notificaciones.html">Notificaciones</a>
        <a href="mas.html" class="active">Más</a>
      </nav>
    </div>
  </header>

  <main>
    
    <section class="opciones">
      <a href="inicio-sesion.html" class="tarjeta-glow">🔐 Iniciar Sesión</a>
      <a href="metodo-pago.html" class="tarjeta-glow">💳 Método de Pago</a>
      <a href="ayuda.html" class="tarjeta-glow">❓ Ayuda / FAQ</a>
      <a href="historial.html" class="tarjeta-glow">📜 Historial</a>
      <a href="mas-vendido.html" class="tarjeta-glow">🔥 Lo Más Vendido</a>
      <a href="ofertas.html" class="tarjeta-glow">🎁 Ofertas</a>
    </section>
  </main>
</body>
</html>
