<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ofertas | NATURE</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header>
  <div class="nav-container">
    <div class="nav-logo-container">
      <img src="es.jpg" alt="Logo Nature" class="logo">
      <h1 class="logo-title">NATURE</h1>
    </div>
    <nav>
     <a href="mas.html">Volver</a>
    </nav>
  </div>
</header>


  <main class="productos">
    <div class="producto oferta">
      <img src="non.jpg" alt="Aceite de Lavanda">
      <h2>Aceite de Lavanda</h2>
      <p><span class="precio-original">$150</span> <strong>$120</strong></p>
    </div>
    <div class="producto oferta">
      <img src="non.jpg" alt="Shampoo Orgánico">
      <h2>Shampoo Orgánico</h2>
      <p><span class="precio-original">$110</span> <strong>$90</strong></p>
    </div>
  </main>
</body>
</html>
